:root {
  --blue: #0d6efd;
  --gray-light: #E5E5E5;
  --gray: #818181;
  --gray-dark: #444444;
  --black: #111111;
  --white: #FFFFFF;

  --border-radius: 24px;
  --font-size: 16px;

  --item-width: 280px;
  --row-increment: 10px;    /* Height of grid row is 10px                   */
  --item-small: 10;         /* Height of small item = 10px * 10 = 100px     */
  --item-medium: 15;        /* Height of medium item = 10px * 15 = 150px    */
  --item-large: 20;         /* Height of large item = 10px * 20 = 200px     */
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

.btn, nav .search {
  padding: 14px 14px;
  border-radius: var(--border-radius);
  font-weight: bold;
  font-size: var(--font-size);
  color: var(--black);
  outline-style: none;
  border: none;
  background-color: var(--gray-light);
  cursor: pointer;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  position: relative;
}

.btn::before,
nav .search::before {
  content: "";
  width: 0;
  height: 100%;
  border-radius: inherit;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--white);
  opacity: 0.3;
  transition: all ease-in-out 0.2s;
}

.btn:hover:before,
nav .search:hover:before {
  width: 100%;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  font-size: var(--font-size);
  max-width: 100vw;
  max-height: 100vh;
  min-height: 800px;
  min-width: 500px;
  background-color: var(--white);
  color: var(--black);
  display: grid;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "nav" "main";
}

/* NavBar */
/*###################################################################*/

nav {
  grid-area: nav;
  max-width: 100%;
  max-height: 100%;
  padding: 4px 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav * {
  margin-right: 5px;
}

nav .logo a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

nav .logo a * {
  color: var(--blue);
  font-size: 20px;
}

nav .logo a i {
  font-size: 30px;
}

nav .login {
  background-color: var(--blue);
  color: #FFFFFF;
}

nav .search {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

nav .search input {
  background-color: inherit;
  outline-style: none;
  border: none;
  flex-grow: 1;
  color: var(--black);
  font-size: var(--font-size);
  vertical-align: middle;
  font-family: 'Segoe UI', Tahoma, sans-serif;
}

nav .search input::placeholder,
nav .search i {
  color: var(--gray);
  font-size: var(--font-size);
}

/*###################################################################*/

/* Main */
/*###################################################################*/

.gallery {
  grid-area: main;
  max-width: 100%;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, var(--item-width));
  grid-auto-rows: var(--row-increment);
  grid-gap: 20px;
  justify-content: center;
}

.gallery .item-small {
  grid-row-end: span var(--item-small);
}

.gallery .item-medium {
  grid-row-end: span var(--item-medium);
}

.gallery .item-large {
  grid-row-end: span var(--item-large);
}

.gallery .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--border-radius);
  box-shadow: 0px 0.5px 10px 0px rgba(13, 110, 253, 0.5);
  transition: transform 0.3s ease-in-out;
}

.gallery .item :hover {
  transform: scale(1.03);
}


/*###################################################################*/

.floating-icons i {
  position: fixed;
  right: 1.5%;
  bottom: 2%;
  padding: 0.79rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0.5px 0.5px 5px 0px rgba(13, 110, 253, 0.5);
  cursor: pointer;
}

.floating-icons .fa-plus {
  bottom: 8%;
}
